<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <button type="button"><h1 id="blink">Click Me To Play</h1></button>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" id="img1" src="./images/dice-6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" id="img2" src="./images/dice-6.png">
      </div>
    </div>

  <script src="index.js" charset="utf-8"></script>
  </body>

  <footer>
    Copyright 2022 All Rights Reserved.
  </footer>
</html>
