.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

button {
  border: 0px;
  background-color: #e4c8e7;
}

body {
  background-color: #e4c8e7;
}

h1 {
  margin: 50px;
  font-family: 'Pacifico', cursive;
  text-shadow: 5px 0 #e4c8e7;
  font-size: 5rem;
  text-shadow: 0 0 5px #e4c8e7, 0 0 10px #e4c8e7, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  color: #9b56ef;
}

#blink {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

p {
  font-size: 2.5rem;
  color: #874ecc;
  font-family: 'Pacifico', cursive;
}

img {
  width: 60%;
}

footer {
  margin-top: 5%;
  color: #79537c;
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;

}
